# mvp

./: .gitignore  README.md  pom.xml
src/main/protobuf/: rpc.proto
src/test/java/no/rmz/mvp/hello/: HelloProtobufferViaNettyTest.java
